[00:18.15] You are a getaway car
[00:20.70] A rush of blood to the head
[00:24.22] But me, I'm just the covers on top of your bed
[00:30.12] You steer in a rear view mirror
[00:32.85] You make my head swim
[00:36.12] I'll keep you warm and won't ask you where you've been
[01:03.12] 
[00:41.56] With your backless black dress soaked to the skin
[00:44.50] When it's said and done they're all scrambling
[00:47.69] And we're friends, yeah, we're friends
[00:50.75] Just because we move units
[01:03.75] 
[00:55.48] Strike us like matches, 'cause everyone deserves the flames
[01:00.89] We only do it for the scars and stories, not the fame
[01:06.85] At least everyone is trying, everyone is shining
[01:13.34] Everyone deserves the flames but it's such a shame
[01:17.44] Such a shame
[01:23.44] 
[01:31.44] The sounds of this small town make my ears hurt
[01:37.34] Oh yeah, you caught me, but I caught you way worse
[01:43.48] They say, "You want a war? You've got a war"
[01:46.94] But who are you fighting for?
[01:49.21] Tides out, the ship's run aground
[01:51.27] We drown traitors in shallow water
[02:08.27] 
[01:54.92] With your backless black dress soaked to the skin
[01:57.92] When it's said and done they're all scrambling
[02:01.04] And we're friends, yeah, we're friends
[02:04.26] Just because we move units
[02:17.26] 
[02:08.77] Strike us like matches, 'cause everyone deserves the flames
[02:14.20] We only do it for the scars and stories, not the fame
[02:20.38] At least everyone is trying, everyone is shining
[02:26.82] Everyone deserves the flames but it's such a shame
[02:30.82] Such a shame
[02:36.82] 
[02:44.98] Everyone is trying, everyone is shining
[02:50.88] Everyone deserves the flames but it's such a shame
[02:54.80] Such a shame
[03:00.80] 
[02:56.70] Strike us like matches, 'cause everyone deserves the flames
[03:02.06] We only do it for the scars and stories, not the fame
[03:08.23] At least everyone is trying, everyone is shining
[03:14.76] Everyone deserves the flames but it's such a shame.