[00:10.03] No, I think I'll stay in tonight
[00:15.37] Skip the conversations and the, oh, I'm fine's
[00:20.65] No, I'm no stranger to surprise
[00:25.72] This paper town has let me down too many times
[00:30.42] Why do I even try?
[00:32.99] Give me a reason why
[00:42.99] 
[00:36.19] I thought that I could trust you, nevermind
[00:40.80] Why all the switching sides?
[00:43.44] Where do I draw the line?
[00:46.56] I guess I'm too naive to read the signs
[01:06.06] 
[00:51.06] I'm just lookin' for some real friends
[00:53.49] All they ever do is let me down
[00:56.12] Every time I let somebody in
[00:58.78] Then I find out what they're all about
[01:01.48] I'm just lookin' for some real friends
[01:04.06] Wonder where they're all hidin' out
[01:06.63] I'm just lookin' for some real friends
[01:09.23] Gotta get up out of this town (Oh, ooh)
[01:28.73] 
[01:23.24] I stay up, talkin' to the moon (Ooh)
[01:28.27] Been feelin' so alone in every crowded room
[01:33.65] Can't help but feel like something's wrong, yeah
[01:38.89] 'Cause the place I'm livin' in
[01:41.38] Just doesn't feel like home
[01:54.88] 
[01:43.13] I'm just lookin' for some real friends
[01:45.76] All they ever do is let me down
[01:48.50] Every time I let somebody in
[01:51.17] Then I find out what they're all about
[01:53.68] I'm just lookin' for some real friends
[01:56.21] Wonder where they're all hidin' out
[01:59.07] I'm just lookin' for some real friends
[02:01.50] Gotta get up out of this town
[02:16.00] 
[02:13.55] Lookin' for some real friends
[02:28.05] 
[02:25.84] I just wanna talk about nothin'
[02:27.65] With somebody that means something
[02:31.07] Spell the names of all our dreams and demons
[02:32.97] For the times that I don't understand
[02:36.34] Tell me what's the point of a moon like this
[02:38.47] When I'm alone again?
[02:41.47] Can I run away to somewhere beautiful
[02:43.49] Where nobody knows my name?
[02:56.99] 
[02:45.93] I'm just lookin' for some real friends
[02:48.33] All they ever do is let me down
[02:51.38] Then, I let somebody in
[02:53.66] But I find out what they're all about
[02:56.22] I'm just lookin' for some real friends
[02:58.97] All they ever do is let me down
[03:01.72] I'm just lookin' for some real friends
[03:04.06] Gotta get up out of this town, yeah
[03:21.56] 
[03:21.30] (Let me down)