[00:02.93] Drew the blinds on the sunlight pouring in
[00:06.22] Locked the door but I hope someone opens it
[00:09.97] A recluse torn in two by loneliness
[00:13.52] Don't wanna be with myself or anyone else
[00:34.02] 
[00:19.63] Thoughts are turning poisonous, vital signs are weakening
[00:26.34] Hold my breath and hope this ends
[00:42.84] 
[00:30.63] 'Cause lately I've been more or less a nervous wreck
[00:35.10] I'm staying in, I'm out of it
[00:38.79] A ghost in my reflection
[00:41.49] I wanna see me again
[00:44.26] I wanna see me again
[00:54.26] 
[00:52.26] Left the house stepping out on a limb again
[00:55.83] Chasing fleeting feelings of confidence
[00:59.84] With a map torn in half, I'm dirеctionless
[01:03.54] Drifting far from myself and evеryone else
[01:24.54] 
[01:09.22] Thoughts are turning poisonous, vital signs are weakening
[01:15.97] Hold my breath and hope this ends
[01:32.47] 
[01:20.28] 'Cause lately I've been more or less a nervous wreck
[01:24.30] I'm staying in, I'm out of it
[01:28.24] A ghost in my reflection
[01:30.70] I wanna see me again
[01:33.17] I wanna see me again
[01:43.17] 
[01:42.86] Drifting far from myself
[01:46.57] Drifting far from everybody else
[01:49.67] Drifting far from myself
[01:53.33] Drifting far from everybody else
[01:57.10] Drifting far from myself
[02:00.63] Drifting far from everybody
[02:14.13] 
[02:03.00] Because I'm more or less a nervous wreck
[02:06.32] I'm staying in, I'm out of it
[02:10.44] A ghost in my reflection
[02:13.24] I wanna see me again (I wanna see me again)
[02:34.74] 
[02:16.54] 'Cause lately I've been more or less a nervous wreck
[02:20.61] I'm staying in, I'm out of it (I'm out of it)
[02:24.36] A ghost in my reflection
[02:27.28] I wanna see me again
[02:30.76] I wanna see me again