[00:21.49] Real friends, how many of us?
[00:24.03] How many of us, how many jealous? Real friends
[00:28.10] It's not many of us, we smile at each other
[00:31.06] But how many honest? Trust issues
[00:33.79] Switched up the number, I can't be bothered
[00:36.67] I cannot blame you for havin' an angle
[00:39.29] I ain't got no issues, I'm just doin' my thing
[00:41.84] Hope you're doin' your thing too
[00:43.50] I'm a deadbeat cousin, I hate family reunions
[00:46.31] Fuck the church up by drinkin' after communion
[00:49.19] Spillin' free wine, now my tux is ruined
[00:51.91] In town for a day, what the fuck we doin'?
[00:54.72] Who your real friends? We all came from the bottom
[00:57.60] I'm always blamin' you, but what's sad, you not the problem
[01:00.33] Damn I forgot to call her, shit I thought it was Thursday
[01:03.05] Why you wait a week to call my phone in the first place?
[01:06.01] When was the last time I remembered a birthday?
[01:08.72] When was the last time I wasn't in a hurry?
[01:30.22] 
[01:11.82] Tell me you want your tickets when it's gametime
[01:15.65] Even to call your daughter on her FaceTime
[01:18.33] Even when we was young I used to make time
[01:21.06] Now we be way too busy just to make time
[01:24.10] Even for my...
[01:31.10] 
[01:26.19] Real friends
[01:27.75] I guess I get what I deserve, don't I?
[01:30.38] Word on the streets is they ain't heard from him
[01:33.49] I guess I get what I deserve, don't I?
[01:35.95] Talked down on my name, throwed dirt on him
[01:57.45] 
[01:39.14] I couldn't tell you how old your daughter was
[01:42.14] Couldn't tell you how old your son is
[01:45.14] I got my own Jr. on the way, dawg
[01:47.84] Plus I already got one kid
[01:51.18] Couldn't tell you much about the fam though
[01:53.34] I just showed up for the yams though
[01:56.21] Maybe 15 minutes, took some pictures with your sister
[01:58.87] Merry Christmas, then I'm finished, then it's back to business
[02:01.62] You wanna ask some questions 'bout some real shit?
[02:04.62] Like I ain't got enough pressure to deal with
[02:07.64] Please don't pressure me with that bill shit
[02:10.06] Cause everybody got 'em, that ain't children
[02:13.27] Oh you've been nothin' but a friend to me
[02:15.69] Niggas thinkin' I'm crazy, you defendin' me
[02:18.49] It's funny I ain't spoke to niggas in centuries
[02:21.43] To be honest, dawg I ain't feelin' your energy
[02:24.22] Money turn your kin into an enemy
[02:26.78] Niggas ain't real as they pretend to be
[02:46.28] 
[02:29.78] Lookin' for all my real friends
[02:32.80] How many of us? How many of us are real friends
[02:36.30] To real friends, to the real end
[02:39.17] 'Til the wheels fall off, 'til the wheels don't spin
[02:42.73] To 3 A.M., callin'
[02:47.86] How many real friends?
[02:51.62] Just to ask you a question
[02:52.85] Just to see how you was feelin'
[02:54.65] How many?
[02:57.08] For the last you was frontin'
[02:58.47] I hate when a nigga text you like, "what's up, fam, hope you good"
[03:01.06] You say, "I'm good" then great, the next text they ask you for somethin'
[03:04.57] How many?
[03:08.36] What's best for your family, immediate or extended
[03:12.12] Any argument, the media'll extend it
[03:14.71] I had a cousin that stole my laptop that I was fuckin' bitches on
[03:17.85] Paid that nigga 250 thousand just to get it from him
[03:21.44] Real friends
[03:25.18] Huh?
[03:27.18] 
[03:27.05] Real friends
[03:31.09] I guess I get what I deserve, don't I
[03:33.12] Word on the streets is they ain't heard from him
[03:36.18] I guess I get what I deserve, don't I
[03:38.53] Talked down on my name, throwed dirt on him