[00:11.04] Jebać gliniarzy z LA, oni dobrze wiedzą za co
[00:13.74] Łatwiej być przyjacielem od kiedy mi dobrze płacą
[00:16.69] Jestem tej nocy liderem, jutro może będę szmatą
[00:19.89] Potem chciałbym zostać tatą, jeśli Ty zostaniesz mamą
[00:23.05] Jeśli myślisz, że warto, to nie mamy na co czekać
[00:25.94] Dużą kartą tłusty banknot, hajs wypisują mi w czekach
[00:28.81] Jesteś tej nocy rozgwiazdą, pokaż mi gdzie będziesz czekać
[00:31.73] Jeśli w końcu gdzieś mnie trafią i nie przyjdzie się pożegnać
[01:02.23] 
[00:35.46] Muszę skupić się na muzie, muszę skupić się na Tobie
[00:38.45] Trzeci miech zawieszony nad gibonem
[00:40.75] Niech ktoś zrobi mi dzień, jak jеj wiadomości głosowe
[00:43.90] Oszaleję bez Ciеbie tak jak szaleję przy Tobie
[00:47.16] Ej, mam chorą głowę, ej, mam chore myśli
[00:50.20] I jestem zakochany i pełen nienawiści
[00:52.99] I mogę się podpalić, jeśli tylko będziesz chciała
[00:56.06] I kochałbym Cię tak samo, kiedy wychodziłbym z ciała
[01:22.06] 
[01:01.08] Gdzie oni są, ci wszyscy moi przyjaciele, przyjaciele?
[01:11.77] Zabrakło ich, choć zawsze było ich niewielu, niewielu
[01:38.27] 
[01:23.82] Koncerty, alkohol i nicość, ja nie wiem ile tego było
[01:29.62] Tylu ludzi, tyle serc, tyle dusz i gdzie to jest?
[01:54.12] 
[01:39.87] Gdzie Ci wszyscy moi przyjaciele
[01:47.36] Zabrakło ich, choć zawsze było ich niewielu
[02:08.86] 
[01:59.84] Nocą jeżdżę ulicami, szukam miejsc
[02:05.96] I ludzi, którym dałam swój czas i gest
[02:24.96] 
[02:11.51] Gdzie oni są, ci wszyscy moi przyjaciele, przyjaciele?
[02:23.56] Zabrakło ich, choć zawsze było ich niewielu, wielu