[00:13.11] When your ride's real broke down
[00:16.17] Got real smoke, real way out
[00:19.59] In the real kinda BFE, you're SOL far as you can see
[00:25.60] When your girl gets real mad and she rips up your real grass
[00:32.28] When she's the real kind of real gone - like that
[00:35.51] No doubt they're gonna have your back
[00:54.01] 
[00:37.94] Talkin' 'bout real friends, fish that you ain't gotta reel in
[00:43.52] Call 'em and they'll be the first-ring picker uppers
[00:46.91] Get you un-stuckers
[00:48.59] Same town, same twang, and different mothers
[00:51.70] Real friends y'all, that are all in
[00:55.06] Ones who'll haul you home when you been drinkin'
[00:57.96] Too much, too long, when the right goes wrong
[01:01.45] Who you gonna count on
[01:03.66] Talkin' 'bout your real real real friends
[01:24.16] 
[01:10.89] If you're single, single-wide kickin',
[01:14.02] If you're hilltop big house livin'
[01:16.83] If it's hittin' the fan or if it's hittin' the jack pot
[01:20.63] They don't give a damn about what you got
[01:41.13] 
[01:23.89] Real friends, fish that you ain't gotta reel in
[01:28.33] Call 'em and they'll be first-ring picker uppers
[01:31.31] Get you un-stuckers
[01:33.13] Same town, same twang, and different mothers
[01:36.53] Real friends y'all, that are all in
[01:40.09] Ones who'll haul you home when you been drinkin'
[01:42.97] Too much, too long, when the right goes wrong
[01:46.56] Who you gonna count on
[01:48.59] Talkin' 'bout your real real real friends
[02:09.09] 
[02:01.94] Gotcha hat, gotcha back when you get bucked off
[02:05.07] Cool your head when it gets too hot
[02:22.57] 
[02:07.87] Talkin' 'bout real friends, fish that you ain't gotta reel in
[02:13.06] Call 'em and they'll be first-ring picker uppers
[02:16.23] Get you un-stuckers
[02:18.05] Same town, same twang, and different mothers
[02:21.24] Real friends y'all, that are all in
[02:24.60] Ones who'll haul you home when you been drinkin'
[02:27.57] Too much, too long, when the right goes wrong
[02:31.28] Who you gonna count on
[02:33.22] Tell us 'bout your real real real friends
[02:53.72] 
[02:37.28] Real real real friends
[02:39.65] Your real real real friends
[02:43.51] Real friends