[00:21.33] Real friends, how many of us?
[00:23.69] How many of us, how many jealous? Real friends
[00:27.88] It's not many of us, we smile at each other
[00:30.27] But how many honest? Trust issues
[00:32.96] Switched up the number, I can't be bothered
[00:35.61] I cannot blame you for havin' an angle
[00:38.33] I ain't got no issues, I'm just doin' my thing
[00:40.94] Hope you're doin' your thing too
[00:42.56] I'm a deadbeat cousin, I hate family reunions
[00:44.89] Fuck the church up by drinkin' after communion
[00:47.38] Spillin' free wine, now my tux is ruined
[00:50.40] In town for a day, what the fuck we doin'?
[00:53.09] Who your real friends? We all came from the bottom
[00:55.96] I'm always blamin' you, but what's sad, you not the problem
[00:58.64] Damn I forgot to call her, shit I thought it was Thursday
[01:01.69] Why you wait a week to call my phone in the first place?
[01:04.40] When was the last time I remembered a birthday?
[01:07.03] When was the last time I wasn't in a hurry?
[01:28.53] 
[01:11.10] Tell me you want your tickets when it's gametime
[01:13.06] Even to call your daughter on her FaceTime
[01:15.59] Even when we was young I used to make time
[01:18.17] Now we be way too busy just to make time
[01:22.79] Even for my...
[01:29.79] 
[01:23.84] Real friends
[01:25.00] I guess I get what I deserve, don't I?
[01:28.31] Word on the streets is they ain't heard from him
[01:30.09] I guess I get what I deserve, don't I?
[01:33.41] Talked down on my name, throwed dirt on him
[01:54.91] 
[01:37.42] I couldn't tell you how old your daughter was
[01:38.90] Couldn't tell you how old your son is
[01:42.43] I got my own Jr. on the way, dawg
[01:44.95] Plus I already got one kid
[01:47.80] Couldn't tell you much about the fam though
[01:50.32] I just showed up for the yams though
[01:52.92] Maybe 15 minutes, took some pictures with your sister
[01:55.75] Merry Christmas, then I'm finished, then it's back to business
[01:58.22] You wanna ask some questions 'bout some real shit?
[02:00.56] Like I ain't got enough pressure to deal with
[02:03.10] Please don't pressure me with that bill shit
[02:06.09] Cause everybody got 'em, that ain't children
[02:08.85] Oh you've been nothin' but a friend to me
[02:12.38] Niggas thinkin' I'm crazy, you defendin' me
[02:14.69] It's funny I ain't spoke to niggas in centuries
[02:17.26] To be honest, dawg I ain't feelin' your energy
[02:19.84] Money turn your kin into an enemy
[02:22.45] Niggas ain't real as they pretend to be
[02:41.95] 
[02:25.44] Lookin' for all my real friends
[02:28.14] How many of us? How many of us are real friends
[02:32.38] To real friends, to the real end
[02:34.94] 'Til the wheels fall off, 'til the wheels don't spin
[02:37.81] To 3 A.M., callin'
[02:42.37] How many real friends?
[02:46.82] Just to ask you a question
[02:48.12] Just to see how you was feelin'
[02:49.24] How many?
[02:51.46] For the last you was frontin'
[02:53.77] I hate when a nigga text you like, "what's up, fam, hope you good"
[02:55.99] You say, "I'm good" then great, the next text they ask you for somethin'
[02:58.78] How many?
[03:01.72] What's best for your family, immediate or extended
[03:06.52] Any argument, the media'll extend it
[03:08.98] I had a cousin that stole my laptop that I was fuckin' bitches on
[03:12.08] Paid that nigga 250 thousand just to get it from him
[03:15.30] Real friends
[03:16.70] Huh?
[03:18.70] 
[03:21.06] Real friends
[03:23.53] I guess I get what I deserve, don't I
[03:27.76] Word on the streets is they ain't heard from him
[03:30.42] I guess I get what I deserve, don't I
[03:32.85] Talked down on my name, throwed dirt on him