[00:09.49] No, I think I'll stay in tonight
[00:14.28] Skip the conversations and the "Oh, I'm fines"
[00:19.83] No, I'm no stranger to surprise
[00:25.36] This paper town has let me down too many times
[00:30.18] Why do I even try? Give me a reason why
[00:35.17] I thought that I could trust you, never mind
[00:40.78] Why all the switching sides? Where do I draw the line?
[00:45.32] I guess I'm too naive to read the signs
[00:51.05] I'm just lookin' for some real friends
[00:53.14] All they ever do is let me down
[00:56.20] Every time I let somebody in
[00:57.94] Then I find out what they're all about
[01:00.89] I'm just lookin' for some real friends
[01:03.20] Wonder where they're all hidin' out
[01:05.76] I'm just lookin' for some real friends
[01:08.24] Gotta get up out of this town
[01:10.93] Oh, oh
[01:15.79] Oh, ah
[01:22.42] I stay up, talkin' to the moon
[01:27.68] Been feelin' so alone in every crowded room
[01:32.88] Can't help but feel like something's wrong, yeah
[01:37.88] 'Cause the place I'm livin' in just doesn't feel like home
[01:42.71] I'm just lookin' for some real friends
[01:44.94] All they ever do is let me down
[01:47.31] Every time I let somebody in
[01:49.89] Then I find out what they're all about
[01:52.50] I'm just lookin' for some real friends
[01:55.24] Wonder where they're all hidin' out
[01:57.71] I'm just lookin' for some real friends
[02:00.11] Gotta get up out of this town
[02:13.00] Lookin' for some new friends
[02:17.17] Oh, oh
[02:23.44] Oh, ah
[02:25.24] I just wanna talk about nothin'
[02:27.00] With somebody that means somethin'
[02:29.84] Spell the names of all our dreams and demons
[02:32.35] For the times that I don't understand
[02:35.23] Tell me what's the point of a moon like this
[02:37.93] When I'm alone again
[02:40.46] Can I run away to somewhere beautiful
[02:42.30] Where nobody knows my name?
[02:45.06] I'm just lookin' for some real friends
[02:47.56] All they ever do is let me down
[02:50.06] And I let somebody in
[02:52.62] But I find out what they're all about
[02:55.40] I'm just lookin' for some real friends
[02:57.89] All they ever do is let me down
[03:00.12] I'm just lookin' for some real friends
[03:02.44] Gotta get up out of this town, yeah
[03:09.32] Oh, oh
[03:15.03] Oh, ah