[00:02.85] Send my heart into the sound
[00:11.62] Slowly drifting into your arms
[00:20.32] It blows away in new directions
[00:27.54] It's your turn to know something that is real
[00:37.88] The milky way I feel your splendour
[00:46.44] You're the weakness that I've found
[00:55.38] It melts away into forever
[01:02.54] Lesson learned and I know that it was real
[01:23.54] 
[01:15.64] (Was real)
[01:24.49] (Was real)
[01:40.19] (And I know that it was real)
[01:54.69] 
[02:22.85] Send my heart into the sound
[02:31.34] Slowly drifting into your arms
[02:39.81] It blows away in new directions
[02:47.23] It's your turn to know something that is real
[02:57.66] The milky way I feel your splendour
[03:06.15] You're the weakness that I've found
[03:14.95] It melts away into forever
[03:22.20] Lesson learned and I know that it was real
[03:43.20] 
[03:53.06] (It was real)
[03:59.70] (And I know that it was real)
[04:14.20] 
[04:07.99] The milky way I feel your splendour
[04:16.06] You're the weakness that I've found
[04:25.08] It melts away into forever
[04:32.08] Lesson learned and I know that it was real
[05:12.72] *You mustn't be frightened*