[00:11.00] Cowboys don't cry, and heroes don't die
[00:22.12] Good always wins, again and again
[00:32.77] And love is a sweet dream that always comes true
[00:43.47] Oh, if life were like the movies, I'd never be blue
[00:54.53] But here in the real world
[00:59.38] It's not that easy at all
[01:05.30] 'Cause when hearts get broken
[01:10.80] It's real tears that fall
[01:16.38] And darlin' it's sad but true
[01:21.18] But the one thing I've learned from you
[01:27.05] Is how the boy don't always get the girl
[01:32.94] Here in the real world
[01:49.46] I gave you my love, but that wasn't enough
[02:00.99] To hold your heart, when times got rough
[02:12.04] And tonight on that silver screen
[02:17.14] It'll end like it should
[02:22.60] Two lovers will make it through
[02:28.31] Like I hoped we would
[02:34.44] But here in the real world
[02:39.45] It's not that easy at all
[02:45.59] 'Cause when hearts get broken
[02:50.92] It's real tears that fall
[02:56.52] And darlin' it's sad but true
[03:02.28] But the one thing I've learned from you
[03:07.17] Is how the boy don't always get the girl
[03:13.59] Here in the real world
[03:18.66] No, the boy don't always get the girl
[03:24.54] Here in the real world