[00:09.63] Cowboys don't cry, and heroes don't die
[00:20.87] Good always wins, again and again
[00:32.09] And love is a sweet dream that always comes true
[00:42.10] Oh, if life were like the movies, I'd never be blue
[01:07.60] 
[00:53.62] But here in the real world
[00:58.93] It's not that easy at all
[01:04.82] 'Cause when hearts get broken
[01:10.11] It's real tears that fall
[01:15.79] And darlin' it's sad but true
[01:20.86] But the one thing I've learned from you
[01:26.77] Is how the boy don't always get the girl
[01:32.54] Here in the real world
[01:43.54] 
[01:48.81] I gave you my love, but that wasn't enough
[01:59.07] To hold your heart, when times got rough
[02:11.22] And tonight on that silver screen
[02:16.63] It'll end like it should
[02:22.25] Two lovers will make it through
[02:27.54] Like I hoped we would
[02:38.04] 
[02:33.42] But here in the real world
[02:38.76] It's not that easy at all
[02:44.39] 'Cause when hearts get broken
[02:50.23] It's real tears that fall
[02:55.86] And darlin' it's sad but true
[03:01.16] But the one thing I've learned from you
[03:06.79] Is how the boy don't always get the girl
[03:12.83] Here in the real world
[03:23.83] 
[03:18.47] No, the boy don't always get the girl
[03:23.78] Here in the real world