[00:20.67] Well, I was 18, makin' minimum wage
[00:23.01] With a Letterman jacket and a Chevrolet
[00:25.72] I thought I was cool, yeah
[00:28.24] I ruled the school
[00:37.24] 
[00:30.94] You were Cum Laude with the strawberry lips
[00:33.42] You had the whole world danglin' at your fingertips
[00:36.15] Your senior year
[00:38.78] An' I was your daddy's worst fear
[00:55.28] 
[00:42.23] We ran off on graduation night
[00:47.16] Thought a couple of left hand rings
[00:49.65] Would make everything all right
[01:05.15] 
[00:52.09] With a little bit a-live, little bit a-learn
[00:54.32] Little bit a-watchin' a few more candles burn
[00:57.56] And findin' out what life was
[01:12.06] 
[01:02.17] Ooh, with a little bit a-fuss, little bit a-fight
[01:04.95] Little bit a-kiss and makin' up all night
[01:08.16] An' one day wakin' up, oh in a real love, yeah, that's right
[01:38.16] 
[01:23.70] Well, I was 22, workin' double overtime
[01:26.37] I was spendin' dollars an' makin' dimes
[01:29.03] We were overdrawn
[01:31.10] An' barely hangin' on
[01:41.60] 
[01:34.67] An' then one night you came to me
[01:36.95] With tears in your eyes and a E P T and said
[01:39.72] "Guess what? yeah
[01:42.30] Baby ready or not?"
[01:51.80] 
[01:45.65] Well, I just smiled but I was scared to death
[01:50.61] How am I gonna' have a kid
[01:52.97] When I'm still a kid myself
[02:06.47] 
[01:55.41] With a little bit a-live, little bit a-learn
[01:57.86] Little bit a-watchin' a few more candles burn
[02:00.88] And findin' out what life was
[02:15.38] 
[02:05.49] Ooh, with a little bit a-fuss, little bit a-fight
[02:08.37] Little bit a-kiss and makin' up all night
[02:11.40] An' one day, wakin' up, oh, in a real love
[02:20.23] Oh in a real love, yeah, it's a real love
[02:40.73] 
[02:32.12] With a little bit a-live, little bit a-learn
[02:34.81] Little bit a-watchin' a few more candles burn
[02:37.88] And findin' out what life was
[02:52.38] 
[02:43.00] With a little bit a-fuss, little bit a-fight
[02:45.15] Little bit a-kiss and makin' up all night
[02:48.35] An' one day, wakin' up, oh, in a real love
[02:58.15] Yeah, baby, it's a real love, yeah, it's a real love, baby
[03:27.15] 
[03:09.55] Oh it's a real, real, real, real, real, real, real love
[03:15.48] Yeah, that's right