[00:10.52] Bare feet on a bench seat, highway and the sky
[00:15.64] Bandana in your blue jeans, you DJ, I drive
[00:19.60] Flippin' through the radio, and my hat you always steal
[00:25.98] Yeah, love is real
[00:34.98] 
[00:30.67] Quick stop at a Texaco, last exit for miles
[00:35.62] Tank top and a Topo Chico, high on your smile
[00:39.73] Feelin' like a Polaroid the way time's standin' still
[00:46.22] Yeah, love is real
[00:55.22] 
[00:49.71] And I could drive, your hand in mine
[00:55.19] Oh, baby, we'll go 'til we run outta road
[00:57.91] And the rust runs out these wheels
[00:59.83] The way I feel, I know I always will
[01:05.08] I am yours, you are mine, love is real
[01:24.08] 
[01:10.65] Soon as "It's Your Love" came on, I felt every word
[01:15.72] Hearin' your pretty voice sing along changed the way I heard
[01:20.23] The way I feel, the way I see
[01:22.98] Honestly made me believe
[01:34.98] 
[01:25.59] That I could drive, your hand in mine
[01:30.70] Oh, baby, we'll go 'til we run outta road
[01:33.23] And the rust runs out these wheels
[01:35.36] The way I feel, I know I always will
[01:40.66] I am yours, you are mine, love is real, yeah
[01:48.19] Love is real, baby, oh
[01:59.19] 
[01:54.32] Yeah, they can call us crazy
[01:57.68] But that ain't gon' stop me from callin' you, baby
[02:22.68] 
[02:02.88] So come on, let's drive, your hand in mine
[02:08.56] Oh, baby, we'll go 'til we run outta road
[02:11.13] And the rust runs out these wheels
[02:13.33] The way I feel, I know I always will
[02:18.44] I am yours, you are mine, love is real
[02:23.38] I am yours, you are mine, love is real
[02:42.38] 
[02:27.05] (Love is real, lovin' you is real)
[02:28.70] Yeah (love is real, lovin' you is real)
[02:31.08] I am yours (love is real, lovin' you is real)
[02:33.53] You are mine (love is real, lovin' you is real)
[02:36.26] Love is real (love is real, lovin' you is real)
[02:38.60] Mhm (love is real, lovin' you)