[00:05.34] Girl you've never known no one like me
[00:25.26] Up there in your high society
[00:30.61] They might tell you I'm no good
[00:34.76] Girl they need to understand
[00:39.08] Just who I am
[00:42.36] I may be a real bad boy
[00:46.65] But baby I'm a real good man
[01:00.65] 
[00:53.73] I may drink too much and play too loud
[00:59.34] Hang out with a rough and rowdy crowd
[01:05.21] That don't mean I don't respect
[01:09.68] My Mama or my Uncle Sam
[01:13.44] Yes sir, yes ma'am
[01:17.29] I may be a real bad boy
[01:21.83] But baby I'm a real good man
[01:35.83] 
[01:27.98] I might have a reckless streak
[01:30.61] At least a country-mile wide
[01:33.36] If you're gonna run with me
[01:35.95] It's gonna be a wild ride
[01:38.66] When it comes to loving you
[01:41.22] I've got velvet hands
[01:45.35] I'll show you how a real bad boy
[01:49.93] Can be a real good man
[02:00.93] 
[02:17.82] I take all the good times I can get
[02:23.34] I'm too young for growing up just yet
[02:28.30] Ain't much I can promise you
[02:31.90] 'Cept to do the best I can
[02:36.31] I'll be damned
[02:39.52] I may be a real bad boy
[02:44.63] But baby I'm a real good man
[02:58.63] 
[02:50.39] I may be a real bad boy
[02:54.98] Oh but baby I'm a real good man
[03:01.37] Yes I am