[00:18.74] They say that it's a matter of trusting
[00:23.56] Before love has a chance to begin
[00:28.25] And it's never simple, faithless hearts can cripple
[00:33.05] And only a strong love survives
[00:48.55] 
[00:37.91] I know they say that it's such a fine line
[00:42.17] Between giving up and giving in
[00:46.82] Ah, but once your heart's been in it, you just can't forget it
[00:52.08] It's like nothing that you've felt in your life
[01:15.58] 
[00:56.74] We got real love, not infatuation
[01:02.38] Real love, our hearts' celebration
[01:07.01] I love you (you know I love you too)
[01:11.84] Real love, not an imitation
[01:16.72] Real love, you're my destination
[01:21.61] Baby, you and me, we got everything we need
[01:43.11] 
[01:35.87] You are such a part of my life
[01:40.07] That I can't remember me without you
[01:45.26] And we've had our nights, we've had our share of fights
[01:49.51] But we never thought of givin' it up
[02:07.51] 
[01:53.87] Oh, you and I, we must be dreamers
[01:59.43] 'Cause we're makin' all our dreams come true
[02:04.49] I could spend my life just holding you so tight
[02:09.13] And never ever get enough
[02:21.63] 
[02:13.63] We got real love, not infatuation
[02:19.18] Real love, our hearts' celebration
[02:23.79] I love you (you know I love you too)
[02:27.80] We got real love, not an imitation
[02:33.31] Real love, you're my destination
[02:38.13] Baby, you and me, we got everything we need
[02:42.23] We got real love
[02:50.23] 
[02:57.01] We got real love, not infatuation
[03:02.29] Real love, our hearts' celebration
[03:07.26] I love you (you know I love you too)
[03:12.26] Real love, not an imitation
[03:16.94] Real love, you're my destination
[03:21.62] Baby, you and me, we got everything we need
[03:43.12] 
[03:25.97] We got real love, not infatuation
[03:31.12] Real love, our hearts' celebration
[03:35.93] I love you (you know I love you too)
[03:40.34] We got real love, not an imitation
[03:45.74] Real love, you're my destination...