[00:21.47] Why do I feel so alone
[00:23.21] Like everybody passing through the studio is in character
[00:26.13] As if he acting out a movie role
[00:27.92] Talking bullshit as if it was for you to know
[00:30.63] And I don't have the heart to give these bitch niggaz the cue to go
[00:33.21] So they stick around, kicking out feedback
[00:36.14] And I entertain it is if I need that
[00:39.08] I had a talk with my uncle and he agreed that
[00:41.80] My privacy about the only thing I need back
[00:44.68] But, It's hard thinkin in polite flows/
[00:47.58] When Stephano Polato suits are your night clothes
[00:50.25] And Jordan sweat suits are you flight clothes
[00:53.14] And you still make it even when they say your flight close
[00:55.79] Eyes hurting from the camera phone light shows
[00:58.54] Life was so full, now the shit just been lypo'd
[01:01.11] Always said I'll say it all on the right track
[01:03.99] But in this game you only lose when you fight back
[01:06.85] Black diamond bracelets, showing you the basics
[01:09.22] I can't live and hold the camera someone got to tape this
[01:12.03] I make hits and like a bitch that's married, I ain't miss
[01:15.05] 24 hours from greatness, I'm that close
[01:17.98] Don't ever forget the moment you began to doubt
[01:20.74] Transitioning from fitting in to standing out
[01:23.48] Los Angeles, Cabanas, or Atlanta South
[01:26.24] Watch Hov's show, embarrassed to pull my camera out
[01:29.04] And my mother embarrassed to pull my Phantom out
[01:31.79] So I park about 5 houses down
[01:34.39] She say I shouldn't have it until I have the crown
[01:36.95] But I don't want to feel the need to wear disguises around
[01:39.74] So she wonders where my mind is, account's in the minus
[01:42.61] And yet I role around the fucking city like ya highness
[01:45.33] Got niggaz reacting without a sinus
[01:48.36] Cause what I'm working with is timeless
[01:50.55] And promoters trying to get me out to they club
[01:52.95] And say I have fun, but I can't imagine how
[01:55.60] Cause I just see my ex girl, standing with my next girl, standing with the girl that I'm fucking right now
[02:01.46] And shit can get weird, unless they all down
[02:04.10] And so I stay clear, we from a small town
[02:06.79] And everybody talks, and everybody listen
[02:09.66] And somehow the truth just always comes up missing
[02:12.48] I've always been something that these labels can't buy
[02:15.37] Especially if they trying to take a piece of my soul
[02:17.82] And Silvia be telling Taz damn Drake fly
[02:20.82] And he just be like silly motherfucker I know
[02:23.37] That was your bad, how can you pass up on 'em
[02:27.06] He just take them records and he gas up on 'em
[02:29.94] Wayne would probably put a million cash up on 'em
[02:32.66] Surprised no one ever put your ass up on 'em
[02:35.62] Oh they did Po, at least they tried to
[02:38.67] And that's what happen when you spitting what inside you
[02:41.39] But slip up and shoot the wrong fucking video
[02:43.96] And they think they can market you however they decide to
[02:46.85] Nah, before they told me to 'do me'
[02:49.63] And don't listen to anybody that knew me
[02:52.44] Cause to have known me, would mean that there's a new me
[02:55.00] And if you think I changed in the slightest could have fooled me
[02:57.88] Boy, and to my city I'm the Two Three
[03:00.84] Drug dealers live, vicariously through me
[03:03.49] I quit school and it's not because I'm lazy
[03:06.13] I'm just not the social type and campus life is crazy
[03:08.98] Understand, I could get money with my eyes closed
[03:11.71] Lost some of my hottest verses down in Cabo
[03:14.56] So If you find a blackberry with the side scroll
[03:17.25] Sell that motherfucker to any rapper that I know
[03:20.26] Cause they need it much more than I ever will
[03:23.02] I got new shit, I'm getting better still
[03:25.95] Little niggaz put my name in they verses
[03:28.43] Cause they girlfriend put my ass on a pedestal
[03:31.32] Future said cause it's Ye shit you better kill
[03:34.24] And I think this got that making of a legend feel
[03:36.70] Problem with these other niggaz they ain't never real
[03:39.70] Yea, it's all I can say