[00:15.73] People around you should really have nothing to say
[00:22.97] Me, I'm just proud of the fact that you've done it your way
[00:29.16] And the weekend's here started it right, even if you only get part of it right
[00:33.35] Live for today, plan for tomorrow, party tonight, party tonight
[00:36.83] Dying to meet your girlfriends that you said you might bring
[00:40.56] If they're the ones that tell you that you do the right thing, oh
[01:13.06] 
[00:46.14] Houston girls, love the way it goes down
[00:49.80] Atlanta girls, love the way it goes down
[00:53.56] Vegas girls, love the way it goes down
[01:12.56] 
[00:58.07] But I gotta say, oh, baby, oh, baby, why is this so familiar?
[01:06.71] Just met her, already feel like I know the real her
[01:12.88] You musta done this before, this can't be your first time
[01:20.35] We musta been here before, it's still fresh on my mind
[01:27.41] You got that shit that somebody would look for but won't find
[01:34.93] You musta done this before, this can't be your first time
[02:03.43] 
[01:45.51] They keep telling me don't save you
[01:49.57] If I ignore all that advice, then something isn't right
[01:53.49] Then who will I complain to?
[01:57.89] But the weekend's here, started it right, even if I only get part of it right
[02:01.99] Live for today, plan for tomorrow, party tonight, party tonight
[02:05.52] You got your guards up, I do too, there's things we might discover
[02:09.03] 'Cause you got a past and I do too, we're perfect for each other
[02:41.03] 
[02:14.58] Houston girls, love the way it goes down
[02:18.35] Atlanta girls, love the way it goes down
[02:22.04] Vegas girls, love the way it goes down
[02:41.04] 
[02:27.00] But I gotta say, oh, baby, oh, baby, why is this so familiar?
[02:35.19] Just met her, already feel like I know the real her
[02:41.52] You musta done this before, this can't be your first time
[02:48.98] We musta been here before, cause girl you're fresh on my mind
[02:55.85] You got that shit that somebody would look for but won't find
[03:03.42] You musta done this before, this can't be your first time
[03:31.92] 
[03:11.41] 'Cause to her I'm just a rapper, and soon she'll have met another
[03:15.32] So if tonight's an accident, tomorrow we'll recover
[03:18.99] And I know I'm not supposed to judge a book by its cover
[03:22.67] I don't wanna be in the blind, but sometimes I Stevie Wonder
[03:26.25] About her, and she with it if I'm with it, and I'm with it
[03:30.14] I know what makes her smile, but I wan' know what makes her different
[03:33.61] Or should I just be realistic? Lipstick on the glass
[03:37.45] See I know this ain't your first, but it's better than your last, Tunechi
[04:13.95] 
[03:40.60] You musta done this before, this can't be your first time
[03:47.58] We musta been here before, cause girl you're fresh on my mind
[03:55.36] You got that shit that somebody would look for but won't find
[04:02.68] You musta done this before, this can't be your first time
[04:31.18] 
[04:10.94] Shower her with dollar tips
[04:12.88] Shawty went and bought a whip
[04:14.52] Guarantee the city remember your whole name
[04:16.45] You throw that hoe a scholarship
[04:18.06] All of them ain't all equipped
[04:19.61] And this saddens me, I see the pecking order
[04:41.61] 
[04:22.06] Quote-unquote "Bad bitches" work the whole floor
[04:23.85] Those that get laughed at sit off in the corner
[04:25.94] Like a lab rat nobody want her
[04:27.68] Niggas that are married don't wanna go home
[04:29.34] But we look up to them, they wish they were us
[04:31.30] They want some new trim, we lust for some trust
[04:54.80] 
[04:33.52] Now the both of us are colorblind
[04:35.04] 'Cause the other side looks greener
[04:36.88] Which leaves your turf in the Boise state
[04:38.65] Can't see her play or the team, cuz
[04:40.53] Everybody has an addiction, mine happens to be you
[04:44.14] And those who say they don't
[04:45.09] Souls will later on say to them "That ain't true"
[05:09.59] 
[04:47.85] All of them will have an opinion
[04:49.55] But y'all know what you can do with them
[04:51.67] But if you unsure, I'll take you on tour
[04:53.33] To a place I can stick that in
[04:54.62] Well, sitting here sad as hell
[04:56.52] Listening to Adele, I feel you baby
[04:58.24] Someone like you, more like someone unlike you
[05:00.37] Or someone that's familiar maybe
[05:02.32] And I can tell that she wants a baby
[05:04.02] And I can yell, girl, that you're crazy
[05:05.93] Oh what the hell? Nope, can't be lazy
[05:07.71] Please be careful, bitches got the rabies